iGiveTest Installation Guide1. First, prepare the system for the iGiveTest installation. When installing iGiveTest for the first time, please verify the system requirements. a) Install Apache / IIS if it is not installed yet and configure  it to work with PHP. iGiveTest requires Apache 1.3 or higher / IIS  5.0 and PHP 4.1.2 or higher. b) Install the required database (MySQL 3.23 or higher, MSSQL  Server 2000 or higher, or Oracle 8.0.5 or higher).For more information please visit:http://www.php.net/manual/en/install.php2. Untar or unzip the phpWebSite archive into your web directory(for example, /var/www/html/):tar -xzf igivetest-x.x.x.tar.gz (for *nix/linux systems)or which ever graphcal tool you use in Windows (for example, WinAce,WinZip, WinRar) 3. Set the permissions using the scripts provided in the install/directory (permissions.sh). This step is only for *nix/linux systems,currently there are no scripts for Windows, security is left up tothe user.Please run:cd install/permissions.shYou may need to edit the script if apache does not run as apache:apache. This can be changed at the top of the script.If you cannot run this script, you need the following permissions torun the setup (changing the ownership to that of the web server ismore secure than simply changing the mode to 777):chmod 777 -R files/orchown apache -R files/chgrp apache -R files/ 4. Open you browser to http://<your_site>/install.php. Replace <your_site> with the real address of your site.Once this page has loaded, you will be prompted to create a configuration file. Please also make sure that you have an empty database created to install to before you continue with this step.5. Follow the installation wizard instructions: Step 1 - Language Settings Language: Choose a language. Step 2 - General Settings Web site title: Web site title.  Default email: Default "From" address for email messages.  iGiveTest URL: Web address where iGiveTest will be accessed.  iGiveTest directory: Full directory path to this installation.  iGiveTest files URL: Web address where uploaded files will be  accessed.  iGiveTest files directory: Full directory path where iGiveTest  can save uploaded files. This directory should be readable and  writeable by the web server user (usually "nobody" or "apache"). Step 3 - Database Settings Configure the database where iGiveTest data will be stored. This  database must already have been created and a username and  password created to access it. Database type: Type of database you are connecting to. (MySQL, PostgreSQL, MSSQL Server, etc.) Database host: Name of your database host. (localhost, sqlserver.yoursite.com, etc.) Database name: Name of the database to install the product into. (igivetest, mydatabase, etc.) Database user: Name (login) of the database user to access the  database. (root, pete, etc.) Database password: User password to access the database. (mypassword, mysecretpassword, etc.) The next page will give you a confirmation that your configuration  file has been written. Be sure to read over this and make sure  everything went smoothly. If your inc/ directory does not have  write permissions, you will need to save the file, name it  config.inc.php and put it in you inc/ directory.6. Now that your configuration file is written, you can actuallyinstall the iGiveTest tables into the database you specifiedpreviously. Press the "Next" button.7. Now confirmation messages are shown. These messages tell how the iGiveTest tables installation went. Scroll through these messages and make sure everything went smoothly.8. You are now finished with the installation. Select the "Go to home page" link at the bottom of this page to go to home page.Please use username "admin" and password "admin" to sign in.